.clear
  :clear both
  :float none
  :font-size 7px


body
  :font-family sans-serif
  :font-size 90%
  :margin 0
  :padding 0


h1
  :color #444
  :margin 0px

pre
  :color #444
  :font-size 110%
  :white-space pre-wrap
  :white-space -moz-pre-wrap !important
  :padding 1em
  :border 4px solid #fafafa


a
  :color #104EFF


ul
  :margin 0
  :padding 0


li
  :list-style-type none
  :margin-bottom 1em

  span.perex
    :font-size 95%
    :color #444


#article .body
  :border-bottom 1px solid #ccc

// Your blog

#container
  :width 950px
  :margin 0px auto

  #content
    :width 650px
    :padding 20px 15px 20px 0
    :float left
    :height 100%

    .meta
      :font-size 80%

    #posts

      span.meta,span.title
        :font-size 150%

      .intro
        :margin-top 5px

    #post

      h2
        :margin 0px

      .meta
        :margin 5px 0

  #sidebar
    :padding-top 20px
    :width 250px
    :float left
    :font-size 90%

    h4
      :margin 0

    p,ul
      :margin-left 10px

    a.twitter
      :font-size 80%


  #footer
    :clear both
    :font-size 10pt
    :padding 2px 0
    :margin-bottom 15px